html {

}

.wrapper {
height: auto;
display: grid;
grid-template-rows: 150px 50px 850px ;
grid-template-columns: 20vw 250px 450px 350px;
grid-gap: 5px;
margin: -8px;
}

.bgimage{
grid-column: 1/7;
grid-row: 1/5;
z-index: -1;
}

.box_1 {
background-color: yellow;
grid-column: 2/5;
grid-row: 1;
border-radius: 25px;
padding: 10px;
}

.textwrap{
float: right;
margin: 10px;

}

.textwrap2{
float: left;
margin: 10px;

}

ul {
display: inline;
padding: 15px 0px 0px 0px;
list-style: none;
}

ul li{
font-family: Arial;
font-size: 16px;
font-weight: bold;
display: inline-block;
margin-right: -4px;
position: relative;
padding: 15px 50px 17px;


}

ul li ul{
padding: 0px;
position: absolute;
top: 50px; /* space between each drop down menu */
left: 0px;
width: 139px;
display: none;
visibility: hidden;
z-index: 1;
}

ul li ul li{
background: #ADD8E6;
display: block;	
}

ul li:hover ul{
display: block;
visibility: visible;

}

ul li ul li:hover{
background: blue;

}

ul li:hover{
background: blue;
}

a:link{color:#FFFFFF;}
a:visited{color:#FFFFFF;}
a:hover{color:#1c1a54;}
a:active{color:#FFFFFF;}

a{
text-decoration: none;
}

#img1 {
padding-top: 100px;
padding-left: 150px;
}

#img2 {
padding-top: 300px;
padding-left: 150px;
}

.nav {
background-color: #ADD8E6;
grid-column: 2/5;
grid-row: 2;
border-radius: 25px;
text-align: center;
}

.box_3 {
padding-left: 5px;
grid-column: 2/4;
grid-row: 3;
background-color: #ADD8E6;
border-radius: 25px;
}

.rounded-corner{
border-radius: 25px;

}

.box_4 {
grid-column: 4/5;
grid-row: 3;
background-color: #ADD8E6;
border-radius: 25px;


}

.box_5 {
grid-column: 4;
grid-row: 4/5;
}

.box_6 {
grid-column: 2/5;
grid-row: 5;
}
